APP_PORT=5000
APP_PORT_PROD=5001
ADMINER_PORT=5002

ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test
PYTHONUSERBASE=/mnt/vendor

DB_HOST=db
POSTGRES_DB=beds_availability
POSTGRES_USER=server_user
POSTGRES_PASSWORD=server_pwd

COMPOSE_PROJECT_NAME=hub
